.featured {
  margin-bottom: 30px;
}

.featured__wrapper {
  padding-bottom: 35px;
}

.featured__title-inner {
  margin: 0;
  margin-bottom: 25px;
}

.featured__title {
  font-size: 16px;
  line-height: 16px;
  color: @light-green;
  text-transform: uppercase;
}

.featured__subtitle {
  margin-bottom: 10px;

  font-size: 24px;
  line-height: 30px;
  color: @black;
}

.featured__descr {
  margin: 0;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 24px;
}

.featured__parameters {
  width: 100%;
  margin-bottom: 28px;

  border-collapse: collapse;
  border-spacing: 0;
}

.featured__parameters td {
  padding-top: 12px;
  padding-bottom: 12px;

  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;

  border-bottom: 1px solid @grey;
}

.featured__pic {
  display: block;
  width: 260px;
  max-height: 315px;
}

.featured__price {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @dark-grey;
}

.featured__btn {
  padding: 12px 85px 12px;

  font-size: 16px;
  line-height: 16px;
}
