.logo {
  display: block;

  outline: none;
  cursor: pointer;

  -webkit-tap-highlight-color: transparent;
}

.logo--header {
  transition: opacity 0.1s linear;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.logo--footer {
  display: none;
}

.logo--header img {
  display: block;
  width: 86px;
  height: 35px;
}

@media @tablet-widths {
  .logo--footer {
    display: block;
  }

  .logo--header img {
    width: 113px;
    height: 46px;
  }

  .logo--footer svg {
    transition: fill 0.1s linear;
  }

  .logo--footer:hover svg,
  .logo--footer:focus svg {
    fill: @green;
  }

  .logo--footer:active svg {
    fill: fade(@green, 30%);
  }
}

@media @desktop-widths {
  .logo img {
    width: 149px;
    height: 72px;
  }
}
