.main-nav {
  border-bottom: 1px solid @grey;
}

.main-nav__menu {
  padding: 22px 30px 22px;

  background-color: @white;
}

.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: @black;
  text-decoration: none;

  background-color: @white;
  outline: none;
}
